# apkplug-osgi-annotation

./: build.gradle  gradle.properties  settings.gradle
annotation/: gradle.properties
annotation/src/main/java/com/apkplug/: Export.java  Factory.java  Provided.java  Proxy.java  Service.java  ServiceInterface.java
app/: build.gradle
app/src/androidTest/java/com/apkplug/annotationproj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkplug/annotationproj/: MainActivity.java  Person.java
app/src/main/java/com/apkplug/annotationproj/factory/: CalzonePizza.java  MargheritaPizza.java  Meal.java  PizzaStore.java  PizzaStore_HandWritten.java  Tiramisu.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apkplug/annotationproj/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
processor/: build.gradle  gradle.properties
processor/src/main/java/com/apkplug/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  ProcessingException.java
